<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DF BAT STORE.</title>
	<link rel="icon" type="image/x-icon" href="file:///C:/Users/pc/OneDrive/Desktop/Game on.png">
	<style type="text/css">
		body{
			background-image: url('sol.jpg');
			background-size: 1280px 900px;

		}
		.nav{
			background-color: black;
			overflow: hidden;
			opacity: 0.9;
		}
        .nav:hover{
           
        }
		.nav a{
            float: left;
            color: white;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 11px;
        }
        .nav .Active{
        	background-color: red;
        }
        .nav .Active:hover{
        	background-color: red;
        }

        .about-section {
            padding: 100px;
            text-align: center;
            background-image: url('space.jpeg');
            background-size: 1000px 400px;
            background-repeat: no-repeat;
            color: white;
            border-radius: 1000px;
        }
        .about-section:hover{
        	border-radius: 5px;
        	transition: 2s ;
        	background-image: url('mig.jpg');
        	transition-duration: 5s;
        	color: red;
        }


        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .srch{
            float: right;
            background-color: transparent;
            width: 200px;
            color: white;
            font-family: sans-serif;
            
        }

	</style>
</head>
<body>

	<div class="nav">
		<a class="Active" href="#Home">Home</a>
		<a href="#About Us">About US</a>
		<a href="#Contact Us">Contact Us</a>
		<a href="#Privancy">Privancy and Policy</a>
		<input class="srch" type="text" placeholder="Search.." name="search">
	</div>
	<br><br>

	<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<center>
    


	</center>





</body>
</html>